[mpopup]
n0=$b(Clear):/clear
n1=-
n2=3 $chr(11) $+ $bb(Open) $bb(Connect) $bb(dialog):/connect.open
n3=-
n4=2 $chr(11) $+ $bb(Check) $bb(for) $bb(updates):updater.open
n5=-
n6=2 $chr(11) $+ $bb(Script) $b(NFO):/scriptnfo
n7=-
n8=Server
n9=.Lusers:/lusers
n10=.Motd:/motd
n11=.Time:/time
n12=Names
n13=.#mIRC:/names #mirc
n14=.#irchelp: /names #irchelp
n15=.names ?:/names #$$?="Enter a channel name:"
n16=Join
n17=.#mIRC:/join #mirc
n18=.#irchelp:/join #irchelp
n19=.join ?:/join #$$?="Enter a channel to join:"
n20=Query
n21=.query ?:/query $$?="Enter nickname to talk to:"
n22=Other
n23=.Whois ?:/whois $$?="Enter a nickname:"
n24=.Query:/query $$?="Enter a nickname:"
n25=.Nickname:/nick $$?="Enter your new nickname:"
n26=.Away
n27=..Set Away...:/away $$?="Enter your away message:"
n28=..Set Back:/away
n29=.List Channels:/list
n30=-
n31=Edit Notes:/run notepad.exe notes.txt
n32=Quit IRC:/quit Leaving

[cpopup]
n0=$b(Clear):/clear
n1=-
n2=3 $chr(11) $+ $bb(Open) $bb(Connect) $bb(dialog):/connect.open
n3=-
n4=2 $chr(11) $+ $bb(Check) $bb(for) $bb(updates):updater.open
n5=-
n6=2 $chr(11) $+ $bb(Script) $b(NFO):/scriptnfo
n7=-
n8=4 $chr(11) $+ $c.logo $+ rypt 
n9=. $iif($c.enabled($active),$style(1) Enabled,Disabled): { c.toggle $network $active | .timer 2 0 xpopup_menu }
n10=-
n11=$bb(Quotes) $b($c(07,$calc($quotes.total(en) + $quotes.total(fr))))
n12=.$b(FR $c(07,$quotes.total(fr)))
n13=..Echo to self:ea $logo $quotes.read(fr)
n14=..Describe to $active:me $logo $quotes.read(fr)
n15=.$b(EN $c(07,$quotes.total(en)))
n16=..Echo to self:ea $logo $quotes.read(en)
n17=..Describe to $active:me $logo $quotes.read(en)
n18=$bb(Jokes) $b($c(07,$calc($blagues.total + $jokes.total)))
n19=.$b(FR $c(07,$blagues.total))
n20=..Echo to self:ea $logo $blagues.read
n21=..Describe to $active:me $logo $blagues.read
n22=.$b(EN $c(07,$jokes.total))
n23=..Echo to self:ea $logo $jokes.read
n24=..Describe to $active:me $logo $jokes.read
n25=-

[qpopup]
n0=$b(Clear):/clear
n1=-
n2=$bb(Actions) $c(07,$calc($actions.total(en) + $actions.total(fr)))
n3=.$b(FR) $c(07,$actions.total(fr)):me $actions.read(fr,$active)
n4=.$b(EN) $c(07,$actions.total(en)):me $actions.read(en,$active)
n5=-
n6=Info:/uwho $$1
n7=Whois:/whois $$1 $$1
n8=Query:/query $$1
n9=-
n10=Ignore:/ignore $$1 1 | /closemsg $$1
n11=-
n12=CTCP
n13=.Ping:/ctcp $$1 ping
n14=.Time:/ctcp $$1 time
n15=.Version:/ctcp $$1 version
n16=DCC
n17=.Send:/dcc send $$1
n18=.Chat:/dcc chat $$1

[lpopup]
n0=$bb(Actions) $b($c(07,$calc($actions.total(en) + $actions.total(fr))))
n1=.$b(FR $c(07,$actions.total(fr))):me $actions.read(fr,$1-)
n2=.$b(EN $c(07,$actions.total(en))):me $actions.read(en,$1-)
n3=-
n4=Info:/uwho $1
n5=Whois:/whois $$1 $$1
n6=Query:/query $$1
n7=-
n8=Control
n9=.Ignore:/ignore $$1 1
n10=.Unignore:/ignore -r $$1 1
n11=.Op:/mode # +ooo $1-
n12=.Deop:/mode # -o $1
n13=.Voice:/mode # +vvv $$1 $2 $3
n14=.Devoice:/mode # -vvv $$1 $2 $3
n15=.Kick:/kick # $$1
n16=.Kick (why):/kick # $$1 $$?="Reason:"
n17=.Ban:/ban $$1 2
n18=.Ban, Kick:/ban $$1 2 | /timer 1 3 /kick # $$1
n19=.Ban, Kick (why):/ban $$1 2 | /timer 1 3 /kick # $$1 $$?="Reason:"
n20=CTCP
n21=.Ping:/ctcp $$1 ping
n22=.Time:/ctcp $$1 time
n23=.Version:/ctcp $$1 version
n24=DCC
n25=.Send:/dcc send $$1
n26=.Chat:/dcc chat $$1
n27=-
n28=Slap!:/me slaps $$1 around a bit with a large trout

[bpopup]
n0=$ .w3x 1.0.2 $
n1=$bb(SettingS):settings
n2=-
n3=Applications
n4=.Putty 0.83:/run $mircdirappz/putty-0.83.exe
n5=.-
n6=.Putty SFTP 0.83:/run $mircdirappz/psftp-0.83.exe
n7=.-
n8=.Putty Agent 0.83:/run $mircdirappz/pageant-0.83.exe
n9=.-
n10=.Rufus 4.6:/run $mircdirappz/rufus-4.6.exe
n11=.-
n12=.Dialog Studio 1.0:run $mircdirdstudio_final/dstudio_final/dstudio.exe
n13=-
n14=Join channel:/join #$$?="Enter channel name:"
n15=Part channel:/part #$$?="Enter channel name:"
n16=Query user:/query $$?="Enter nickname and message:"
n17=Send notice:/notice $$?="Enter nickname and message:"
n18=Whois user:/whois $$?="Enter nickname:"
n19=Send CTCP
n20=.Ping:/ctcp $$?="Enter nickname:" ping
n21=.Time:/ctcp $$?="Enter nickname:" time
n22=.Version:/ctcp $$?="Enter nickname:" version
n23=Set Away
n24=.On:/away $$?="Enter away message:"
n25=.Off:/away
n26=Invite user:/invite $$?="Enter nickname and channel:"
n27=Ban user:/ban $$?="Enter channel and nickname:"
n28=Kick user:/kick $$?="Enter channel and nickname:"
n29=Ignore user:/ignore $$?="Enter nickname:"
n30=Unignore user:/ignore -r $$?="Enter nickname:"
n31=Change nick:/nick $$?="Enter new nickname:"
n32=Quit IRC:/quit
