Hand %actionnick a coffee.
Send %actionnick an email reminder.
Call %actionnick unexpectedly.
Ask %actionnick for help with a project.
Challenge %actionnick to a game of chess.
Tag %actionnick in a meme.
Invite %actionnick to lunch.
Critique %actionnick’s latest idea.
Congratulate %actionnick on a job well done.
Ignore %actionnick in a meeting.
Compliment %actionnick’s outfit.
Ask %actionnick a deep philosophical question.
Text %actionnick at 2 AM.
Offer %actionnick a ride home.
Trick %actionnick into joining a surprise meeting.
Ask %actionnick to explain something complex.
Borrow %actionnick’s notebook.
Interrupt %actionnick mid-sentence.
Send %actionnick a random cat video.
Ask %actionnick to proofread your email.
Greet %actionnick with a secret handshake.
Play a prank on %actionnick.
Challenge %actionnick to a dance-off.
Gift %actionnick a mystery box.
Tell %actionnick a terrible pun.
Invite %actionnick to a spontaneous road trip.
Ask %actionnick for their life story.
Show %actionnick a hidden talent.
Share an embarrassing memory with %actionnick.
Apologize to %actionnick for something minor but dramatic.
Sneak up behind %actionnick and yell "Surprise!" for no reason.
Mail %actionnick a potato with googly eyes.
Challenge %actionnick to a staring contest… with a goldfish.
Teach %actionnick how to moonwalk in socks on a slippery floor.
Ask %actionnick if he’s ever fought a goose.
Text %actionnick only in pirate lingo for a week.
Photoshop %actionnick into famous movie posters.
Hand %actionnick a spoon and say, “You’ll know what to do.”
Convince %actionnick you saw his doppelgänger at a zoo.
Secretly replace %actionnick’s ringtone with goat screams.
Send %actionnick a calendar with only pictures of confused cats.
Ask %actionnick to help you train for a competitive nap contest.
Make %actionnick a tinfoil hat “for safety.”
Shout “PLOT TWIST!” every time %actionnick enters a room.
Convince %actionnick that he was briefly famous in Sweden.
Challenge %actionnick to a whisper shouting match.
Tell %actionnick his aura smells like bacon.
Ask %actionnick if he’s ever wrestled a shadow.
Try to high-five %actionnick… with your foot.
Tell %actionnick you’re writing a dramatic novel based on his life.
Ask %actionnick to babysit your pet rock.
Show up at %actionnick’s desk dressed as a carrot.
Sing everything you say to %actionnick opera-style.
Send %actionnick a PowerPoint about why pizza is emotional.
Ask %actionnick if he believes pigeons are government spies.
Challenge %actionnick to a duel using pool noodles.
Convince %actionnick his chair is cursed.
Give %actionnick a trophy for "Best Pretend Yawn."
Hide a rubber duck in %actionnick’s bag and deny everything.
Dramatically narrate %actionnick’s every move.
Ask %actionnick to translate ancient squirrel dialect.
Bake %actionnick a cake that says “Sorry for Nothing.”
Hand %actionnick an invisible box and act like it’s fragile.
Ask %actionnick to act like a toaster for 5 minutes.
Tell %actionnick you're starting a band called “The Awkward Silences” and he’s the lead triangle.
Give %actionnick a map to a fictional treasure.
Put googly eyes on everything in %actionnick’s workspace.
Tell %actionnick that you’ve time-traveled… from five minutes ago.
Try to teach %actionnick how to yodel.
Ask %actionnick to be your emergency alibi.
Whisper “the ducks are watching” to %actionnick and walk away.
Ask %actionnick if he’s free to officiate your sock wedding.
Pretend %actionnick owes you five imaginary dollars.
Announce that %actionnick has been chosen for a quest.
Challenge %actionnick to a serious game of rock-paper-scissors-lizard-Spock.
Ask %actionnick what flavor of air he prefers.
Replace %actionnick’s pen with a carrot and act like nothing’s wrong.
Call %actionnick “Captain Meow-Meow” all day.
Ask %actionnick to act out what spaghetti would do if it had emotions.
Send %actionnick 47 identical emails that say “It begins.”
Challenge %actionnick to a slow-motion walk-off.
Ask %actionnick to interpret your dreams involving squirrels and jazz music.
Congratulate %actionnick on winning “Most Average Person of the Week.”
Ask %actionnick to hold a banana like a phone and take it seriously.
Offer %actionnick a “mystery sandwich” and say nothing else.
Host a fake awards show and give %actionnick “Best Smile While Confused.”
Write a love letter to %actionnick from his lost sock.
Pretend %actionnick is a celebrity and ask for his autograph in public.
Set a tiny chair next to %actionnick’s and say it’s for his invisible intern.
Tell %actionnick you're legally required to boop his nose.