« Je pense, donc je suis. » – René Descartes
« On ne voit bien qu’avec le cœur. L’essentiel est invisible pour les yeux. » – Antoine de Saint-Exupéry
« Il n’y a qu’un bonheur dans la vie, c’est d’aimer et d’être aimé. » – George Sand
« Le bonheur n’est réel que lorsqu’il est partagé. » – Christopher McCandless
« La vie est un défi à relever, un bonheur à mériter, une aventure à tenter. » – Mère Teresa
« Rien ne sert de courir, il faut partir à point. » – Jean de La Fontaine
« Le plus grand risque est de ne prendre aucun risque. » – Mark Zuckerberg (traduit)
« Le cœur a ses raisons que la raison ne connaît point. » – Blaise Pascal
« Sois le changement que tu veux voir dans le monde. » – Gandhi (traduit)
« Il n’y a pas de hasard, il n’y a que des rendez-vous. » – Paul Éluard
« Vivre sans espoir, c’est cesser de vivre. » – Fiodor Dostoïevski (traduit)
« Quand on veut, on peut. » – Proverbe français
« L’imagination est plus importante que le savoir. » – Albert Einstein (traduit)
« Le rire est intemporel, l’imagination n’a pas d’âge, et les rêves sont éternels. » – Walt Disney (traduit)
« Il faut toujours viser la lune, car même en cas d’échec, on atterrit dans les étoiles. » – Oscar Wilde (attribué)
« L’amour est la seule chose qui grandit quand on la partage. » – Antoine de Saint-Exupéry
« Le véritable voyage de découverte ne consiste pas à chercher de nouveaux paysages, mais à avoir de nouveaux yeux. » – Marcel Proust
« Choisis un travail que tu aimes, et tu n’auras pas à travailler un seul jour de ta vie. » – Confucius (traduit)
« L’homme est condamné à être libre. » – Jean-Paul Sartre
« Le pessimisme est d’humeur ; l’optimisme est de volonté. » – Alain
« On n’est jamais content là où l’on est. » – Antoine de Saint-Exupéry
« La liberté consiste à pouvoir faire tout ce qui ne nuit pas à autrui. » – Déclaration des Droits de l’Homme
« On ne naît pas femme : on le devient. » – Simone de Beauvoir
« L’important n’est pas de convaincre, mais de donner à réfléchir. » – Bernard Werber
« Ce n’est pas parce que les choses sont difficiles que nous n’osons pas, c’est parce que nous n’osons pas qu’elles sont difficiles. » – Sénèque
« Le bonheur est parfois caché dans l’inconnu. » – Paulo Coelho (traduit)
« Rien n’est petit dans l’amour. Ceux qui attendent les grandes occasions pour prouver leur tendresse ne savent pas aimer. » – Laure Conan
« Il n’y a pas de réussite sans échec. » – Anonyme
« Être heureux ne signifie pas que tout est parfait. Cela signifie que vous avez décidé de regarder au-delà des imperfections. » – Aristote (attribué)
« Mieux vaut allumer une bougie que maudire l’obscurité. » – Lao Tseu (traduit)
« L’amour ne se prédit pas, il se construit. » – Daniel Pennac
« Un sourire coûte moins cher que l’électricité, mais donne autant de lumière. » – Abbé Pierre
« Celui qui déplace une montagne commence par déplacer de petites pierres. » – Confucius (traduit)
« Il faut être toujours ivre. De vin, de poésie, ou de vertu, à votre guise. » – Charles Baudelaire
« L’avenir appartient à ceux qui croient à la beauté de leurs rêves. » – Eleanor Roosevelt (traduit)
« Le talent, c’est d’avoir envie de faire quelque chose. » – Jacques Brel
« La plus grande gloire n’est pas de ne jamais tomber, mais de se relever à chaque chute. » – Confucius (traduit)
« La vie, ce n’est pas d’attendre que l’orage passe, c’est d’apprendre à danser sous la pluie. » – Sénèque (attribué)
« Le seul véritable échec est celui dont on ne se relève pas. » – Anonyme
« L’art de la réussite consiste à savoir s’entourer des meilleurs. » – John Fitzgerald Kennedy (traduit)
« Le monde appartient à ceux qui se lèvent tôt. » – Proverbe français
« Le plus grand voyageur est celui qui a su faire une fois le tour de lui-même. » – Confucius
« Il n’y a pas de vent favorable pour celui qui ne sait pas où il va. » – Sénèque
« L’enfer, c’est les autres. » – Jean-Paul Sartre
« Aimer, ce n’est pas se regarder l’un l’autre, c’est regarder ensemble dans la même direction. » – Antoine de Saint-Exupéry
« Le secret du bonheur, c’est d’aimer ce que l’on fait. » – James Matthew Barrie (traduit)
« On n’enseigne pas ce que l’on sait ou ce que l’on croit savoir : on enseigne et on ne peut enseigner que ce que l’on est. » – Jean Jaurès
« Celui qui ne progresse pas chaque jour recule chaque jour. » – Confucius
« Apprendre, c’est déposer de l’or dans la banque de son esprit. » – Proverbe
« La sagesse commence dans l’émerveillement. » – Socrate
« Fais de ta vie un rêve, et d’un rêve, une réalité. » – Antoine de Saint-Exupéry
« Un jour sans rire est un jour perdu. » – Charlie Chaplin
« Il est grand temps de rallumer les étoiles. » – Guillaume Apollinaire
« Rêver, c’est le bonheur ; attendre, c’est la vie. » – Victor Hugo
« Qui veut faire quelque chose trouve un moyen, qui ne veut rien faire trouve une excuse. » – Proverbe arabe
« Il faut toujours viser le sommet, car c’est là qu’on voit le monde différemment. » – Anonyme
« Aucune route n’est longue avec une bonne compagnie. » – Proverbe turc
« Il ne faut jamais remettre à demain ce que l’on peut faire le jour même. » – Proverbe
« Si tu veux que la vie te sourie, apporte-lui d’abord ta bonne humeur. » – Baruch Spinoza (attribué)
« La beauté commence au moment où vous décidez d’être vous-même. » – Coco Chanel
« C’est en essayant encore et encore que le singe apprend à bondir. » – Proverbe africain
« Le rire est le soleil de l’âme. » – Voltaire
« On a deux vies, et la deuxième commence quand on se rend compte qu’on n’en a qu’une. » – Confucius
« Si vous pouvez le rêver, vous pouvez le faire. » – Walt Disney
« La seule façon d’échouer, c’est d’abandonner. » – Anonyme
« Rien n’est permanent sauf le changement. » – Héraclite
« Celui qui ouvre une école ferme une prison. » – Victor Hugo
« Soyez vous-même, les autres sont déjà pris. » – Oscar Wilde
« Il faut savoir ce que l’on veut. Quand on le sait, il faut avoir le courage de le dire ; quand on le dit, il faut avoir le courage de le faire. » – Georges Clemenceau
« La patience est amère, mais son fruit est doux. » – Rousseau
« C’est dans le silence qu’on entend le mieux. » – Proverbe chinois
« La culture, c’est ce qui reste quand on a tout oublié. » – Édouard Herriot
« L’éducation est l’arme la plus puissante pour changer le monde. » – Nelson Mandela
« Le vrai courage, c’est de garder les yeux ouverts. » – Anonyme
« On ne change pas les choses en combattant la réalité. Pour changer quelque chose, construisez un nouveau modèle. » – Buckminster Fuller