ordonne à %actionnick de se lever et d'exécuter trois pas de géant dans la pièce.
demande à %actionnick de dire son nom en se touchant le bout du nez.
demande a %actionnick d'échanger leurs chaussettes immédiatement.
interrompt %actionnick en criant "Coupé !" pour qu'il reprenne sa phrase avec un accent étranger.
demande a %actionnick de marcher en boitant pour les cinq prochaines minutes, sans raison.
propose a %actionnick de parier qu'il ne peut pas se toucher le nez avec son coude.
exige que %actionnick parle en chantant sa prochaine réponse.
fait un détour exagéré pour éviter de marcher sur l'ombre de %actionnick.
donne à %actionnick une pièce de monnaie et lui dit d'acheter un château (en insistant sur le mot "château").
demande a %actionnick de l'aider à chercher sa "licorne de poche" sous les meubles.
corrige la façon dont %actionnick tient son stylo (ou sa fourchette) avec un air très sérieux.
essaie de prendre une photo de profil de %actionnick de très très près avec le flash.
demande à %actionnick de lui expliquer la règle du hors-jeu au curling.
donne un nom de code à %actionnick (ex: "Opération Carotte") et l'appelle uniquement par ce nom.
demande a %actionnick de se mettre en position de méditation (jambes croisées) pendant qu'il lui parle.
attend que %actionnick ait les mains pleines, puis demande a %actionnick de lui lacer ses souliers.
demande a %actionnick si sa montre est un objet de surveillance intergalactique.
ordonne à %actionnick de se lever et d'exécuter trois pas de géant en ligne droite.
demande à %actionnick de dire son nom en se touchant le bout du nez.
exige que %actionnick parle en chantant sa prochaine réponse.
demande a %actionnick de répéter le mot "ananas" dix fois de suite, puis demande a %actionnick ce qu'il a dans la bouche.
demande a %actionnick d'échanger leurs chaussettes immédiatement.
attend que %actionnick ait les mains pleines, puis demande a %actionnick de lui lacer ses souliers.
demande a %actionnick de se mettre en position de méditation (jambes croisées) pendant qu'il lui parle.
ordonne à %actionnick de lever les bras comme s'il était dans une attraction de fête foraine.
dit à %actionnick qu'il doit porter son sac à dos (ou un sac quelconque) à l'envers.
demande a %actionnick de faire un salut militaire à chaque fois qu'il dit "oui".
demande a %actionnick de siffler sans ouvrir la bouche.
demande a %actionnick de compter jusqu'à trois en criant.
dit à %actionnick de ne regarder que vers le plafond pendant une minute.
corrige la façon dont %actionnick tient son stylo (ou sa fourchette) avec un air très sérieux.
demande a %actionnick si sa montre est un objet de surveillance intergalactique.
pointe du doigt quelque chose d'invisible juste derrière %actionnick et attend sa réaction.
fait un détour exagéré pour éviter de marcher sur l'ombre de %actionnick.
se comporte comme si %actionnick était en retard alors qu'ils sont à l'heure.
demande a %actionnick si la température extérieure est bonne (alors qu'ils sont à l'intérieur).
regarde fixement l'oreille de %actionnick pendant qu'il lui parle.
demande a %actionnick s'il a vu son dragon (un dragon imaginaire).
prétend que %actionnick lui a volé son sandwich (même s'il n'en avait pas).
demande a %actionnick de signer un contrat pour utiliser sa propre chaise.
chuchote un secret bruyamment à %actionnick en public.
demande a %actionnick de faire attention aux oiseaux à l'intérieur d'un bâtiment.
donne à %actionnick une pièce de monnaie et lui dit d'acheter un château.
demande a %actionnick de l'aider à chercher sa "licorne de poche" dans les environs.
demande a %actionnick d'expliquer la règle du hors-jeu au curling.
propose a %actionnick un pari où il doit toucher son nez avec son coude.
demande a %actionnick d'empiler quatre objets aléatoires trouvés dans la pièce.
propose a %actionnick de faire des grimaces au lieu de parler pour le reste de la journée.
demande a %actionnick de goûter l'air pour savoir quel temps il fera demain.
demande a %actionnick de lui donner son opinion sur un livre imaginaire.
demande a %actionnick de compter les carreaux du plafond (ou du sol).
fait le bruit d'un moteur chaque fois que %actionnick se déplace.
crie "Coupé !" pour que %actionnick recommence sa phrase.
s'assoit sur une chaise invisible à côté de %actionnick.
imite le son d'un grille-pain qui éjecte ses toasts quand %actionnick finit de parler.
essaie de prendre une photo de %actionnick en utilisant une brosse à dents comme appareil.
marche en canard autour de %actionnick.
fait un clin d'œil à %actionnick toutes les dix secondes.
agite une main devant le visage de %actionnick comme pour le sécher.
se met à courir sur place dès que %actionnick s'approche d'une porte.
fait un "facepalm" lent et exagéré après chaque action de %actionnick.