C'est l'histoire du ptit dej, tu la connais ? Pas de bol.
C'est l'histoire d'une blague vaseuse. Mets tes bottes.
C'est l'histoire d'un pingouin qui respire par les fesses. Un jour il s’assoit et il meurt.
Comment appelle-t-on une chauve-souris avec une perruque ? Une souris.
Que dit un escargot quand il croise une limace ? « Oh la belle décapotable ».
Pourquoi les canards sont toujours à l'heure ? Parce qu’ils sont dans l’étang.
Que fait un crocodile quand il rencontre une superbe femelle ? Il Lacoste.
C'est quoi un petit pois avec une épée face à une carotte avec une épée ? Un bon duel.
Avec quoi ramasse-t-on la papaye ? Avec une foufourche.
Pourquoi les pêcheurs ne sont pas gros ? Parce qu’ils surveillent leur ligne.
Tu connais la blague de la chaise. Elle est tellement longue.
C'est l'histoire d'un papier qui tombe à l'eau. Il crie « Au secours ! J’ai pas pied ! »
Pourquoi n'y a-t-il plus de mammouths sur terre ? Parce qu’il n’y a plus de pappouths.
Que fait une fraise sur un cheval ? Tagada Tagada.
C'est l'histoire de 2 patates qui traversent la route. L’une d’elle se fait écraser. L’autre dit : « Oh purée ! »
Pourquoi les Belges viennent-ils à la messe avec du savon ? Pour l’Ave Maria.
Il y a 3 poussins dans un nid, j'en veux deux. Qu'est-ce que je fais ? J’en pousse-un.
Qu'est ce qui n'est pas un steak ? Une pastèque.
C'est l'histoire de Paf le chien qui traverse la route. Et paf le chien !
Qu'est-ce qui fait toin toin ? Un tanard.
Qu'est-ce qui est vert avec une cape ? Un concombre qui imite Super Tomate.
Quelle est la mamie qui fait peur aux voleurs ? Mamie Traillette.
Comment appelle-t-on un chien qui n'a pas de pattes ? On ne l’appelle pas, on va le chercher…
Qu'est-ce qui est vert, se déplace sous l'eau, et fait buzzzzz ? Un chou marin ruche.
Deux œufs discutent : – pourquoi t’es tout vert et aussi poilu ? – parce que j’suis un kiwi, ducon
Comment appelle-t-on un bébé éléphant prématuré ? Un éléphant tôt.
Qu'est-ce qu'un canif ? Un petit fien.
Pourquoi les vaches ferment-elles les yeux pendant la traite de lait ? Pour faire du lait concentré.
Un mec rentre dans un café. Et plouf.
C'est l'histoire d'un aveugle qui rentre dans un bar. Et dans une table, et dans une chaise, et dans un mur, et…
Qu'est-ce qui est vert, qui tourne très très vite et qui devient rouge ? Une grenouille dans un mixeur.
C'est un mec qui entre dans un bar et qui dit "Salut c'est moi !" Mais en fait c’était pas lui.
Pourquoi tu vas toujours aux toilettes avec du pain ? C’est pour donner à manger aux Canards W-C.
Quelle est la différence entre un lapin et une bouteille en plastique ? Ils sont tous les deux en plastique, sauf le lapin.
2 vaches discutent : – Ça te fait pas peur toi ces histoires de « vache folle » ? – Ben j’m’en fous j’suis un lapin !
Qui est la plus intelligente : la blonde, la rousse ou la brune ? Larousse, le dictionnaire.
Qu'est-ce qui est vert et qui pousse dans le jardin ? Un extraterrestre qui fait caca.
Que fait un poussin de 200kg ? PIOUUUU! PIOUUUU!
C'est l'histoire d'une brioche qui n'allait jamais aux sports d'hiver. Parce qu’elle ne savait Pasquier.
Comment fait un chat pour s'essuyer les fesses quand il fait caca dans le désert ? Tu donnes ta langue au chat ?
Tu connais l'histoire du lit superposé ? C’est une histoire à dormir debout.
Tu connais l'histoire du nombril ? – Non – Bril
Tu connais l'histoire de la chaise ? Elle est pliante.
C'est l'histoire d'un putois qui rencontre un autre putois. Il lui dit : « tu pues toi »
Qu'est-ce qu'un bossu sans bras ni jambes ? Une madeleine.
C'est l'histoire d'un flamant rose. Un jour il a pris son pied, et il est tombé.
Pourquoi les girafes ont-elles un long cou ? Parce qu’elles puent des fesses.
Allo ? C'est Jésus ! – mais non ! – mais si !
Un bébé héron demande à son papa : "on est des quoi, nous, des tapons ?" Mais non, on est des hérons, petit, pas tapons !
Qu'est-ce qui est petit, vert, et qui fait très très peur ? Un petit pois avec un bazooka.
Qu'est-ce qui est transparent et qui court dans un champ ? Un troupeau de vitres.
Qu'est-ce qui est jaune et qui fait "crac crac" ? Un poussin qui mange des chips.
Que prend un éléphant dans un bar ? Beaucoup de place.
C'est l'histoire d'un têtard. Il croyait qu'il était tôt. Mais en fait il est têtard.
Pourquoi le lapin est bleu ? Parce qu’on l’a peint.
Comment appelle-t-on un lapin sourd ? LAAAAAAPIIIIIIIINNNNNNN!!!!!!
Pourquoi faut-il enlever ses lunettes avant un alcootest ? Ca fait 2 verres en moins.
Pourquoi Mickey Mouse ? Parce que Mario Bros.
Un œuf appelle un autre œuf au téléphone : « – Oui allo ? Si dans 5 minutes, t’es pas là, j’me casse ! »
Pourquoi grand-mère sait faire un bon café ? Parce qu’elle a que ça à faire cette vieille peau.
C'est l'histoire d'une mouette qui partage un gateau Du coup elle fait mouette mouette.
Tu connais l'histoire de la feuille ? Elle déchire.
Qu'est ce qui est blanc, froid, qui tombe en hiver et qui termine par ard ? De la neige, connard !
Qu'est ce qui est blanc, froid, qui tombe en hiver et qui termine par ire ? De la neige, connard. Je viens de te le dire !
Tu connais la blague à deux balles ? Elle est pas chère
Tu connais la blague à deux balles ? Elle est nulle au tennis.
Tu connais la blague à deux balles ? Elle tue.
Quel genre de melon donne du lait ? Le mamelon.
Comment savoir quand un sapin est en colère ? Il a les boules.
Que dit un sommelier quand il est en retard ? Désolé, y’avait des bouchons.
Qu'est-ce qui fait "poin-poin" ? Un panard.
Que fait un hippie quand il veut uriner ? Il peace.
Comment appelle t'on une manif de non voyants ? Un festival de cannes.
Quel crustacé est le plus léger de la mer ? La palourde.
C'est un aveugle qui rentre dans un bar Le poisson, cette fois-ci.
De quelle couleur est la voiture de John Travolta ? Grease.
Que font les brosses à dents le 14 juillet ? Un feu dentifrice.
Qu'est-ce qui vole et qui brille ? Une mouche avec une dent en or.
Pourquoi les Bretons sont-ils tous frères et soeurs ? Parce qu’ils n’ont Quimper.
Comment appelle-t'on un ascenseur en Argentine ? En appuyant sur le bouton.
Comment appelle t-on les testicules des dauphins ? Les boules de Flipper.
Comment reconnait-on un politicien qui ment ? Ses lèvres bougent.
Un homme et son chien sont sur un bateau. Le chien lâche une caisse, l'homme tombe à l'eau et se noie. Quelle est la race de son chien ? Un pékinois.
A la maternité un nouveau père tout content demande à l'infirmière : – Vous trouvez que mon fils me ressemble ? – Oui, mais c’est pas grave, l’essentiel c’est qu’il soit en bonne santé !
Un homme inquiet s'adresse à un autre : – Docteur, je pense que j’ai besoin de porter des lunettes. – Oui probablement vu que vous êtes dans une banque.
Comment appelle-t-on un nain qui est facteur? Un nain posteur.
Comment appelle-t-on Peter Dinklage ? Un nain connu. 
Un homme qui est en train de se noyer dans un lac appelle un autre qui passe : « – HELP HELP !! – T’aurais mieux fait d’apprendre à nager au lieu d’apprendre l’anglais ducon ! »
Qu'est-ce qu'un lavab ? Un lavabo sans o.
Un patient d'adresse à son médecin : – J’ai très mal à l’oeil gauche quand je bois mon café le matin. – Vous avez essayé d’enlever la cuillère de la tasse ?
Pourquoi peint-on un chat à Noël ? Pour faire un chapeint de Noël.
Une mère discute avec un voisin : « – Alors, ça fait combien de temps qu’il marche votre enfant ? – Ça va bientôt faire un an. – Eh ben il doit être loin du coup. »
Quelle est la meilleure chose de la Suisse ? Aucune idée, mais le drapeau est un gros plus. 
De quoi a besoin un astronaute claustrophobe ? D’un peu d’espace.
Un grand-père discute avec son petit fils : « – Papy, c’est quoi une déclaration d’impôts ? – C’est le contraire du bulletin scolaire, quand t’as bien travaillé, t’es puni ! »
Que dit-on à l'enterrement d'un comptable ? Qu’il comptait beaucoup pour les gens.
En revenant de chez le dentiste une fille et sa mère discutent : « – Alors, tu as encore mal à la dent ? – Bah je ne sais pas, elle est restée dans le cabinet du dentiste. »
Un petit nuage se ballade avec sa mère, tout à coup il s'arrête : « – Maman maman, j’ai envie de faire pluie pluie. »
Quelle est la fée la plus méchante ? La fessée.
Quelle est la fée préférée de la presse à sensation ? La fée divers.
Quelle est la fée qui aime le plus boire de l'Hépar ? La fécale.
Quelle est la fée qui manque le plus de magnésium ? La fébrile.
Un fou court autour d'un arbre poursuivi par un chien qui veut le mordre. Un autre homme arrive et dit au fou : « – Il va vous rattraper. – Non ! J’ai dix tours d’avance sur lui ! »
Que raconte une maman dinosaure à son bébé dinosaure ? Une préhistoire.
Comment reconnait-on un innocent qui va se faire guillotiner ? Il n’est pas coupable.
Une vache et un citron font un braquage dans une banque : – Le citron : « Pas un zeste, je suis pressé ! » – La vache : « On ne bouse plus ! »
Une petite fille demande à son père : « – Qu’est-ce qu’on devient quand on est mort ? – On devient de la poussière, lui répond le père. – Alors je crois que j’ai un mort sous le lit ! »
Une maman appelle son fils : « – Peux-tu m’aider à changer ton frère ? – Pourquoi, il est déjà usé ? »
Un père interloqué regarde son fils ? « – Pourquoi tu manges une glace devant le miroir ? – Parce que j’ai l’impression d’en manger deux comme ça. »
Deux amis discutent : « – Alors, tu va l’appeler comment ta fille ? – Moustache à souris ! – Mais enfin, c’est un prénom nul ! – Bah, tu as bien appelé la tienne Barbara. »
Le client demande au serveur, en consultant la carte : « – Garçon, que me recommandez-vous en toute confiance ? – Un autre restaurant ! »
Qu'est-ce qui est vert, qui monte et qui descend ? Un petit pois dans un ascenseur.
Qu'est-ce qui est vert au fond de l'océan ? Un chou marin.
Comment on appelle un matelot bourré ? Un soûl marin.
Quelle type de monnaie échangent les poissons ? Un sou-marin.
Qu’est ce qui est transparent, qui est léger et qui sent la carotte ? Un pet de lapin.
Des escargots se baladent sur la plage, soudain ils croisent une limace : « – Demi-tour, on est sur la plage des nudistes ! »
Pourquoi les vaches ne parlent pas ? Parce que sur la grange, c’est écrit : La Ferme !
Un employé vient se plaindre à son patron : « – Monsieur, mon salaire n’est pas du tout en rapport avec mes capacités ! – Oui, on le sait mais on ne peut tout de même pas vous laisser crever de faim ! »
Pourquoi les éléphants n'aiment pas les ordinateurs ? Parce qu’ils ont peur des souris.
Une petite fille demande à sa mère : « – Maman, qu’est-ce qu’il arrive aux voitures quand elles sont trop vieilles et trop rouillées pour rouler ? – Oh bah il y a toujours quelqu’un qui réussit à les vendre à ton père ! »
Une grand-mère console son petit fils : « – Mais pourquoi tu pleures, ça rend laid ! – Eh ben t’as du pleurer beaucoup dans ta vie alors. »
Un jeune garçon ouvre à quelqu'un qui sonne à la porte : « – Bonjour, on fait une collecte pour la maison de retraite si vous avez des choses à donner. – Oui attendez je vais chercher grand-mère. »
Qu'est ce qui fait des bulles et pue le moustique ? Un pet de grenouille.
Quelle est la différence entre l'intelligence et les parachutes ? Aucune, quand on n’en a pas, on s’écrase.
Quel est le sport préféré des électriciens ? Le karaté, car ils connaissent toutes les prises.
Qu'est-ce qu'une nife ? La maison du fien.
Quel est l'animal le plus fort de tous ? La tortue parce qu’elle transporte sa maison sur le dos.
Un père et son fils sont dans le bus quand une dame arrive : « – Laisse ta place à la dame mon garçon. – Mais papa, je suis sur tes genoux ! »
Pourquoi les girafes n’existent pas ? Parce que c’est un coup monté.
Un gendarme demande à un conducteur qu'il vient d'arrêter : « – Bonjour, vous rouliez à combien ? – À deux seulement, mais on a encore de la place si vous voulez. »
Un homme demande à son médecin : « – Docteur, il me reste combien de temps à vivre ? – 10. – 10 ans ? – 9, 8, 7… »
Quels animaux marchent sur la tête ? Les poux.
Un gendarme arrête un conducteur en excès de vitesse : « – Papiers ? – Ciseaux ? »
Qu'est-ce qu'un yaourt à la campagne ? Un yaourt nature.
Comment appelle-t-on le pilote d'un corbillard ? Un pilote décès.
Quel est le comble pour un serrurier ? Mettre la clé sous la porte.
Comment appelle-t'on une baguette qui ne trouve pas son chemin ? Un pain perdu.
Tu connais la blague du diable ? Elle est d’enfer.
Tu connais la blague du 14eme arrondissement à Paris ? Elle est Denfert.
Que se disent deux yaourts dans un ascenseur ? « – On va à quel laitage ? »
Quelle sensation ont les médicaments dans une boîte de pilule ? Ils se sentent comprimés.
Deux canards discutent : – « Coin coin » – « C’est dingue, j’allais dire la même chose ! »
Deux puces sortent du cinéma : L’une dit à l’autre : « on rentre à pieds ou on prend un chien ? »
Deux chiens se promènent : « T’as vu ? Un réverbère tout neuf ! Ça s’arrose ! »
Qu'est-ce qui est dur, blanc, avec le bout rouge, et qui sent la pisse ? Une borne kilométrique.
Comment s'appelle le postérieur de la Schtroumpfette ? Le blu-ray.
Deux grains de sable arrivent à la plage : « Wow, c’est blindé aujourd’hui… »
Un homme entre dans un restaurant : – « Bonjour, est-ce que vous servez des nouilles ? » – « Bien sûr, ici on sert tout le monde monsieur »
Un jour, j'ai fait une blague sur Auchan Mais elle a pas supermarché.
Deux lions discutent:  – « T’as une belle crinière » – « Arrête, tu vas me faire rugir »
Un chameau dit à un dromadaire : – « Comment ça va ? » – « Bien, je bosse, et toi ? » – « Je bosse, je bosse. »
Deux souris voient passer une chauve-souris : « Regarde, un ange ! »
C'est deux fous qui marchent dans la rue : Le premier demande au second : « Je peux me mettre au milieu ? »