"Be yourself; everyone else is already taken." – Oscar Wilde
"Do or do not. There is no try." – Yoda
"In the middle of difficulty lies opportunity." – Albert Einstein
"Life is what happens when you're busy making other plans." – John Lennon
"Happiness is not something ready made. It comes from your own actions." – Dalai Lama
"Not all those who wander are lost." – J.R.R. Tolkien
"The only true wisdom is in knowing you know nothing." – Socrates
"Success is not final, failure is not fatal: It is the courage to continue that counts." – Winston Churchill
"You miss 100% of the shots you don’t take." – Wayne Gretzky
"The greatest glory in living lies not in never falling, but in rising every time we fall." – Nelson Mandela
"Simplicity is the ultimate sophistication." – Leonardo da Vinci
"Everything you can imagine is real." – Pablo Picasso
"Dream big and dare to fail." – Norman Vaughan
"The future belongs to those who believe in the beauty of their dreams." – Eleanor Roosevelt
"Turn your wounds into wisdom." – Oprah Winfrey
"Time is a created thing. To say 'I don’t have time' is to say 'I don’t want to'." – Lao Tzu
"Whatever you are, be a good one." – Abraham Lincoln
"Don't count the days, make the days count." – Muhammad Ali
"Do what you can, with what you have, where you are." – Theodore Roosevelt
"A journey of a thousand miles begins with a single step." – Lao Tzu
"The best way to predict the future is to invent it." – Alan Kay
"You only live once, but if you do it right, once is enough." – Mae West
"Don’t cry because it’s over, smile because it happened." – Dr. Seuss
"Act as if what you do makes a difference. It does." – William James
"Stay hungry, stay foolish." – Steve Jobs
"A person who never made a mistake never tried anything new." – Albert Einstein
"Life is short, and it's up to you to make it sweet." – Sarah Louise Delany
"To live is the rarest thing in the world. Most people exist, that is all." – Oscar Wilde
"Imagination is more important than knowledge." – Albert Einstein
"We are what we repeatedly do. Excellence, then, is not an act, but a habit." – Aristotle
"Believe you can and you're halfway there." – Theodore Roosevelt
"Do what makes your soul shine." – Unknown
"Normality is a paved road: It’s comfortable to walk, but no flowers grow." – Vincent van Gogh
"Be the change that you wish to see in the world." – Mahatma Gandhi
"Don't watch the clock; do what it does. Keep going." – Sam Levenson
"You are never too old to set another goal or to dream a new dream." – C.S. Lewis
"The mind is everything. What you think you become." – Buddha
"Kindness is a language which the deaf can hear and the blind can see." – Mark Twain
"If you're going through hell, keep going." – Winston Churchill
"A smooth sea never made a skilled sailor." – Franklin D. Roosevelt
"Don’t let yesterday take up too much of today." – Will Rogers
"In the end, we only regret the chances we didn’t take." – Lewis Carroll (attributed)
"The harder you work for something, the greater you’ll feel when you achieve it." – Unknown
"Life isn’t about finding yourself. Life is about creating yourself." – George Bernard Shaw
"Everything has beauty, but not everyone sees it." – Confucius
"What lies behind us and what lies before us are tiny matters compared to what lies within us." – Ralph Waldo Emerson
"Even if I knew that tomorrow the world would go to pieces, I would still plant my apple tree." – Martin Luther
"Courage doesn't always roar. Sometimes courage is the quiet voice at the end of the day saying, 'I will try again tomorrow.'" – Mary Anne Radmacher
"When nothing goes right, go left." – Unknown
"In three words I can sum up everything I’ve learned about life: it goes on." – Robert Frost
"What we think, we become." – Buddha
"The best way out is always through." – Robert Frost
"Fall seven times, stand up eight." – Japanese Proverb
"Be fearless in the pursuit of what sets your soul on fire." – Jennifer Lee
"Nothing will work unless you do." – Maya Angelou
"Success usually comes to those who are too busy to be looking for it." – Henry David Thoreau
"Do not wait for the perfect moment, take the moment and make it perfect." – Unknown
"Life begins at the end of your comfort zone." – Neale Donald Walsch
"You are braver than you believe, stronger than you seem, and smarter than you think." – A.A. Milne
"If you tell the truth, you don't have to remember anything." – Mark Twain
"Let the beauty of what you love be what you do." – Rumi
"When you reach the end of your rope, tie a knot and hang on." – Franklin D. Roosevelt
"An unexamined life is not worth living." – Socrates
"There are far, far better things ahead than any we leave behind." – C.S. Lewis
"It always seems impossible until it’s done." – Nelson Mandela
"You can't go back and change the beginning, but you can start where you are and change the ending." – C.S. Lewis
"Do small things with great love." – Mother Teresa
"Learn from yesterday, live for today, hope for tomorrow." – Albert Einstein
"The best dreams happen when you're awake." – Cherie Gilderbloom
"Make each day your masterpiece." – John Wooden
"Only in the darkness can you see the stars." – Martin Luther King Jr.
"The soul would have no rainbow if the eyes had no tears." – Native American Proverb
"Go confidently in the direction of your dreams. Live the life you have imagined." – Henry David Thoreau
"A goal without a plan is just a wish." – Antoine de Saint-Exupéry
"Your time is limited, so don’t waste it living someone else’s life." – Steve Jobs
"People will forget what you said, forget what you did, but never forget how you made them feel." – Maya Angelou
"If opportunity doesn’t knock, build a door." – Milton Berle
"A wise man can learn more from a foolish question than a fool can learn from a wise answer." – Bruce Lee
"Logic will get you from A to B. Imagination will take you everywhere." – Albert Einstein
"It’s not whether you get knocked down, it’s whether you get up." – Vince Lombardi
"The best revenge is massive success." – Frank Sinatra
"One day or day one. You decide." – Unknown
"Live as if you were to die tomorrow. Learn as if you were to live forever." – Mahatma Gandhi
"Hardships often prepare ordinary people for an extraordinary destiny." – C.S. Lewis
"Don’t be pushed around by the fears in your mind. Be led by the dreams in your heart." – Roy T. Bennett
"Don’t limit your challenges. Challenge your limits." – Unknown
"If you want to lift yourself up, lift up someone else." – Booker T. Washington
"It’s not the load that breaks you down, it’s the way you carry it." – Lou Holtz
"You don’t have to see the whole staircase, just take the first step." – Martin Luther King Jr.
"Energy and persistence conquer all things." – Benjamin Franklin
"Life is really simple, but we insist on making it complicated." – Confucius
"Start where you are. Use what you have. Do what you can." – Arthur Ashe
"Everything you’ve ever wanted is on the other side of fear." – George Addair
"What you do makes a difference, and you have to decide what kind of difference you want to make." – Jane Goodall
"Don’t raise your voice, improve your argument." – Desmond Tutu
"When you can’t find the sunshine, be the sunshine." – Unknown
"Be stronger than your excuses." – Unknown